CREATE ROLE osm WITH LOGIN PASSWORD 'osm' NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;

CREATE DATABASE osm WITH OWNER = osm ENCODING = 'UTF8' TABLESPACE = pg_default CONNECTION LIMIT = -1;

GRANT CREATE ON DATABASE osm TO osm;

\c 'osm';

CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS hstore;
CREATE EXTENSION IF NOT EXISTS pgcrypto;
CREATE EXTENSION IF NOT EXISTS pgrouting;

CREATE SCHEMA IF NOT EXISTS lebontag AUTHORIZATION osm;
CREATE SCHEMA IF NOT EXISTS osm2pgsql AUTHORIZATION osm;
CREATE SCHEMA IF NOT EXISTS osm2pgrouting AUTHORIZATION osm;
